%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: Multiplayer local co-op
  description: A multiplayer scene configurated with two gamepads. Start button for
    the players to appear.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: bd9735d6ef8a2f64285d338e90545e62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3327880141567247236, guid: 85d930af88077364ba7656186eaf6848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1268493827365607122, guid: c96cde386a1b6cb46ae04b24198b6a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 926170167578750463, guid: e432b890c4360b34c93a6deaf5d6d605, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f9508982e1da1f4cabde0dfefdf2257, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 286fc0bc2b283bb47a7956f8cb55ff44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2091141741016733539, guid: df00bd4777dc1cf448684cc25311a6e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2091141741016733539, guid: 6fcc3dea66471b3428676754c5323d07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1651170898890360176, guid: 76461f2262ee2b04a9dc06f70b8d3d01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3327880141567247236, guid: e360800442050e54aab2e432c78c5627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3e66fe3fbe0d12b4a97399ced5b93d71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 71bb962efbb0ecd4086609ba9d2409d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04282b64fad6d9240949599ccf60f371, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 285c65215d36709429055155b8c6af6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8058591870035169128, guid: d614dc2335c5c8c40a3e9fe0a9e70bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee19ef85806666147b3aa4c09748fdfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e17d281d2b915094c9287a91bd0bd656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 07855588a85edc54f995fc00ada10609, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3651371581271635999, guid: ae847fe90355b1b4aae119bac766e8d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
