%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: Multiplayer local co-op
  description: A multiplayer scene configurated with two gamepads. Start button for
    the players to appear.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2091141741016733539, guid: 6fcc3dea66471b3428676754c5323d07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3e66fe3fbe0d12b4a97399ced5b93d71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 71bb962efbb0ecd4086609ba9d2409d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 926170167578750463, guid: e432b890c4360b34c93a6deaf5d6d605, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04282b64fad6d9240949599ccf60f371, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 286fc0bc2b283bb47a7956f8cb55ff44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee19ef85806666147b3aa4c09748fdfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
