%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: Multiplayer local co-op
  description: A multiplayer scene configurated with two gamepads. Start button for
    the players to appear.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 96642f27c06172444914b2c718fdbf58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6469b81c9491209448913d5fb7faf63a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd9735d6ef8a2f64285d338e90545e62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aed086279313ed41946553488baecff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 652929702eeb4684db1d3fa6eb4fa07d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d7061d2ec501adb4da1e842bf1f2be57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3327880141567247236, guid: 85d930af88077364ba7656186eaf6848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aeacd561cd60b1e46b3cd924a10f8691, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6f9508982e1da1f4cabde0dfefdf2257, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 286fc0bc2b283bb47a7956f8cb55ff44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 233829410703984942, guid: a614e9fcb034f3b4da293c2fbdd20622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1651170898890360176, guid: 76461f2262ee2b04a9dc06f70b8d3d01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 898266f68a3fcd141acb6a51d74b1a6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3327880141567247236, guid: e360800442050e54aab2e432c78c5627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 34f4e0882739ee74d8dd0f702e896c47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1613431982956823776, guid: 36faf7ef9592289409c1f6374c32b24c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6c24d8258aa41d849b3f9890426e7311, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a355dd40837e30e4ea08911608484fc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 06a0b56a67cf1ca4989ad3bef13f511a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaae61ca1fd3a314aab56b912c8f4530, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 285c65215d36709429055155b8c6af6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ea4aa18a5d25a784bba0ab9dda4cd072, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee19ef85806666147b3aa4c09748fdfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3107d330da78afb41a299544b45f385d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 62728bca65259344d90cf49c7fd484a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07855588a85edc54f995fc00ada10609, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3651371581271635999, guid: ae847fe90355b1b4aae119bac766e8d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddc09eb934b13664a864ed1ed4c7131b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30f5cacd6ff4bae43904165faf35223b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 402904329795c7649a3d5c2e9bd2bfde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 766c2f545a65ee744836db1fcc77fcbf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8711289776401269294, guid: 9fcdd91d4fee8f5498d6471dcc03f9f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 813129006594454972, guid: 9d13b40a877b85a4d9fee780847d0ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1268493827365607122, guid: c96cde386a1b6cb46ae04b24198b6a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 926170167578750463, guid: e432b890c4360b34c93a6deaf5d6d605, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aec44f1a7da2f2043a5564216d708a76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2091141741016733539, guid: df00bd4777dc1cf448684cc25311a6e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7471719445822653578, guid: d3545676ec2bd1c4aa11595c06926c72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2091141741016733539, guid: 6fcc3dea66471b3428676754c5323d07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3341270308823736554, guid: febbf290676209a4dbada898cfb3a6cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f92bf19e3003f841b4f9041ddfdc8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7861035117273545448, guid: 3f760c54fa15d0543ad436b4b4ece19d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3e66fe3fbe0d12b4a97399ced5b93d71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5329f08e0db79924595ca9e9af77cf36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1749503559347464285, guid: 972032f15d584e543aa29a0233b5dfa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d58d267b891c43440868ac878cfa5262, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71bb962efbb0ecd4086609ba9d2409d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04282b64fad6d9240949599ccf60f371, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7150166982721135115, guid: 0dfa8753b9ad4a544beec617028f90a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8058591870035169128, guid: d614dc2335c5c8c40a3e9fe0a9e70bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e17d281d2b915094c9287a91bd0bd656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e7a182ff0492d6446b7d250bc5c4cae1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 44722e5b469a26147b3a5c497b7f24b9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
